<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".SitterForumActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Title for post"
        app:met_floatingLabel="normal"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dog_breed"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Breed size willing"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fenced_backyard"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Fenced backyard?"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/other_animals"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Other Animals?"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/amount_per_hour"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Amount Per Hour"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/full_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            app:met_floatingLabel="normal"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"/>
    </LinearLayout>

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text|textMultiLine"
        android:hint="Sitter Bio"
        android:gravity="top"/>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="Post"
        android:textColor="#1976D2"
        android:onClick="postButton"/>

    <TextView
        android:id="@+id/error_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="" />
</LinearLayout>